{
    "name": "juniornunes1990/eldorado",    
    "authors": [
        {
            "name": "Junior Nunes",
            "email": "juniornunesdv@gmail.com"
        }
    ],   
    "autoload": {
        "psr-4": {
            "": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}